<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logar em NotaSoft</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffffff;
        color: #9bbeed;
      }

      strong {
        color: rgb(0, 0, 0);
      }

      h1 {
        color: #9bbeed;
      }

      .botao-entrar {
        background-color: #9bbeed;
        border: #9bbeed;
      }

      button {
        background-color: #9bbeed;
      }

      .form-control:hover {
        box-shadow: 0 0 0 0.25rem #9bbeed;
        border-color: #9bbeed;
      }
      .form-control:focus {
        box-shadow: 0 0 0 0.25rem #9bbeed;
        border-color: #9bbeed;
      }
      .titulo {
        margin-top: -4.4rem;
        background-color: white;
      }
      .wrapper {
        z-index: 99;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="local-alerta" class="d-none"></div>
    <div id="wrapper" class="d-none">
      <div id="local-alerta-bs" class="alert d-none" role="alert"></div>
    </div>

    <div class="container mt-5 d-flex flex-column align-items-center border-0">
      <div class="shadow p-5 rounded-4">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center fw-bold titulo">Entrar</h1>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-12 d-flex flex-column align-items-center">
            <div class="form-floating mb-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="name"
                class="form-control"
              />
              <label for="name">Nome</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                placeholder="senha"
                name="pass"
                id="pass"
                class="form-control"
              />
              <label for="pass">Senha</label>
            </div>
            <button
              onclick="validarPessoa()"
              id="button"
              type="button"
              class="mt-3 btn w-100 fs-5 botao-entrar"
            >
              Entrar
            </button>
            <div>Não tem uma conta?</div>
            <div>
              <a
                class="d-flex justify-content-end te text-decoration-none"
                href="/public/index.html"
                style="color: #9bbeed"
                ><strong>Resistrar-se</strong></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <scripts
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></scripts>
    <script src="/public/js/notas.js"></script>
    <script src="/public/js/validaPessoa.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
