<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logar em NotaSoft</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffffff;
        color: #9bbeed;
      }

      strong {
        color: rgb(0, 0, 0);
      }

      h1 {
        color: #9bbeed;
      }

      .botao-entrar {
        background-color: #9bbeed;
        border: #9bbeed;
      }

      button {
        background-color: #9bbeed;
      }

      .form-control:hover {
        box-shadow: 0 0 0 0.25rem #9bbeed;
        border-color: #9bbeed;
      }
      .form-control:focus {
        box-shadow: 0 0 0 0.25rem #9bbeed;
        border-color: #9bbeed;
      }
      .titulo {
        margin-top: -4.4rem;
        background-color: white;
      }
      .wrapper {
        z-index: 99;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    
  <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header">
              <h1 class="text-center">AA</h1>
            </div>
          </div>
       </div>
    </div>
  </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
